<style type="text/css">
		#contact_wrapper {
			width:80px; /* you can change the form width by just changing this line */
			font-family:Arial, Helvetica, sans-serif;
			font-size:90%;
			margin-bottom:20px;
		}
		#contact_wrapper legend {
			display: inherit;
			border:none;
			width:auto;
			font-size:120%;
			font-weight:bold;
		}
		
		#contact_wrapper .genField { 
			display: block;
			width: 100%;
			height: 34px;
			padding: 6px 20px;
			
			line-height: 1.42857143;
			color: #222;
			background-color: #fff;
			background-image: none;
			border: 1px solid #ccc;
			border-radius: 4px;
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
			-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
			transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
			-webkit-box-sizing:border-box; 
			-moz-box-sizing:border-box; 
			box-sizing:border-box;
		}
		#contact_wrapper .genField.auto { width:auto; }
		#contact_wrapper textarea.genField { min-height:200px; }
		
		#contact_wrapper .button {
			display: inline-block;
			padding: 6px 12px;
			margin-bottom: 0;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.42857143;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			-ms-touch-action: manipulation;
			touch-action: manipulation;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			background-image: none;
			border: 1px solid transparent;
			border-radius: 4px;
			color: #fff;
		}
		#contact_wrapper .f_left { float:left; }
		#contact_wrapper .f_radio{ font-weight:normal; display:block; }
		
		#contact_wrapper .submit{ background-color: #337ab7; border-color: #2e6da4; padding:6px 30px; margin-left:10px;	}
		#contact_wrapper .reset { background-color: #d9534f; border-color: #d43f3a; }
		
		#contact_wrapper .submit:hover{ background-color: #286090; }
		#contact_wrapper .reset:hover	{ background-color: #C9302C; }
		
		#contact_wrapper input.error, #contact_wrapper textarea.error { border: 1px dashed #F41724; }
		
		
		#contact_wrapper label {
			display: block;
			width:auto;
			line-height: 1.8;
			vertical-align: top;
			cursor: pointer;
			color: #222;
			margin-top:12px;
		}
		#contact_wrapper label.error {font-size:80%; color:#F41724; margin-top:2px; float: right; }
		
		#contact_wrapper .buttons, #contact_wrapper .captcha { margin-top:15px; }
		
		#contact_wrapper .captcha label.f_left { margin:7px 10px inherit inherit;}

		#contact_wrapper #results p {
			padding: 20px;
			color: #FFFFFF;
			font-weight: bold;
			border-radius: 5px;
		}
		
		#contact_wrapper #results p.sending_success { background-color: #337AB7; }
		#contact_wrapper #results p.sending_error 	{ background-color: #D9534F; }
		
		.clearfix:after { 
		   content: "."; 
		   visibility: hidden; 
		   display: block; 
		   height: 0; 
		   clear: both;
		}
    </style>