/*  HTML Template*/

@media only screen and (max-width: 1340px){

	.page-wrapper{
		overflow:hidden;	
	}
	
}

@media only screen and (max-width: 1140px){
	
	.main-header{
		margin:0px !important;
	}
	
	.page-wrapper{
		overflow:hidden;	
	}
	
	.main-menu .navigation > li{
		margin-left:0px;
	}
	
	.main-header .info-box strong{
		font-size:13px;
	}
	
	.main-header .header-upper .upper-right .header-lower::after{
		left:0px;
	}
	
	.main-header .outer-box .buttons-box .theme-btn{
		font-size:16px;
	}
	
	.main-header .outer-box .option-box > li{
		margin-left:15px;
	}
	
	.main-slider{
		padding:0px 0px;
	}
	
	.main-header .info-box{
		margin-left:0px;
		margin-right:20px;
		padding-left:50px;
	}
	
	.main-header .info-box:last-child{
		margin-right:0px;
	}

	.about-section-two .image-column .inner-column{
		padding-right:0px;
		padding-left:0px;
		border-radius:0px;
		padding-bottom:0px;
	}
	
	.about-section-two .image-column .inner-column .image{
		border-radius:0px;
	}
	
	.about-section-two .image-column .inner-column .circle-layer,
	.main-header .search-box{
		display:none;
	}
	
	h1{
		font-size:42px;
	}
	
	.banner-section .slide{
		padding-top:200px;
	}
	
	.service-block .inner-box{
		padding-left:15px;
		padding-right:15px;
	}
	
	.sticky-header .main-menu .navigation > li{
		margin-left:22px;
	}
	
	.banner-section .patern-layer-one,
	.banner-section .patern-layer-two,
	.banner-section-two .content-column .text br{
		display:none;
	}
	
	.main-header .header-upper .outer-container{
		padding:0px 15px;
	}
	
	.banner-section-two .content-column .inner-column{
		padding-top:60px;
	}
	
	.main-header .header-upper .outer-box .btn-box,
	.header-top-two .info-list li:first-child{
		display:none;
	}
	
	.main-header.header-style-three .header-lower{
		position:relative;
		bottom:0px;
	}
	
	.main-header.header-style-three .header-upper{
		padding-bottom:0px;
	}
	
	.main-header .header-lower .options-box{
		display:none;
	}
	
	.banner-section-three .slide{
		padding:150px 0px 250px;
	}
	
	.sponsors-section .sec-title .text{
		max-width:550px;
	}
	
	.sponsors-section .sec-title .text br{
		display:none;
	}
	
	.fluid-section-one .image-column{
		top:0px;
	}
	
	.fluid-section-one{
		padding-bottom:0px;
	}
	
	.fluid-section-one .content-column .inner-column{
		padding-right:20px;
	}
	
	.call-to-action-section-two .inner-container h3{
		font-size:22px;
	}
	
	.call-to-action-section-two .inner-container .theme-btn{
		top:45px;
	}
	
	.news-block-four .inner-box .lower-content h4{
		font-size:20px;
	}
	
	.shop-form .billing-inner{
		padding-right:0px;
	}
	
	.rtl .main-menu .navigation > li{
		margin-right:0px;
		margin-left:15px;
	}
	
	.rtl .cases-section-two .owl-nav{
		margin-left:-505px;
	}
	
	.rtl .header-style-four .header-lower .nav-outer{
		padding-left:15px;
		padding-right:20px;
	}
	
}

@media only screen and (min-width: 768px){
	
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
	
}

@media only screen and (max-width: 1023px){
	
	.main-header .main-box .logo-box {
		position:relative;
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
		margin:0px;
		text-align:left;
	}
	
	.rtl .header-style-four .header-lower .nav-outer{
		float:none;
		padding:0px;
	}
	
	.main-slider .slide{
		padding:150px 0px 200px;
	}
	
	.main-header .info-box{
		margin-top:5px
	}
	
	.main-header .outer-box{
		display:block;
	}
	
	.header-top-four .top-left,
	.header-top-two .top-left,
	.banner-section-two .pattern-layer-one,
	.main-header .header-lower .search-box{
		display:none;
	}
	
	.main-menu .navigation > li > a{
		font-size:14px;
	}
	
	.main-header .options-box{
		margin-top:0px;
		position:absolute;
		left:0px;
		top:25px;
		z-index:12;
		display:none;
		right:auto;
	}
	
	.main-header .header-upper .upper-right{
		padding-top:0px;
		width:100%;
	}
	
	.main-menu .navigation > li{
		margin-right:25px;
	}
	
	.main-header .header-upper .logo-box{
		margin: 0px;
		width:100%;
		padding-bottom:0px;
		text-align:center;
	}
	
	.main-header{
		position:relative;
		background-color:#222222;
	}
	
	.main-header .nav-outer{
		width:100%;
		padding-top:0px;
	}
	
	.main-menu .navigation > li > a{
		text-transform:capitalize;
	}
	
	.sticky-header .logo{
		width:100%;
		text-align:center;
	}
	
	.sticky-header .pull-right{
		width:100%;
	}
	
	.sticky-header .main-menu .navigation > li{
		margin-left:0px;
		margin-right:20px;
	}
	
	.banner-section .slide{
		padding:120px 0px 150px;
	}
	
	.call-to-action-section .button-column .inner-column,
	.call-to-action-section .heading-column .inner-column,
	.feature-block-two .inner-box{
		text-align:center;
	}
	
	.sponsors-section.style-three .pull-right,
	.team-section-two .sec-title .pull-right,
	.team-section .sec-title .pull-right,
	.testimonial-section .sec-title .pull-right{
		width:100%;
	}
	
	.sponsors-section.style-three .sec-title .text,
	.team-section-two .sec-title .text,
	.team-section .sec-title .text,
	.testimonial-section .sec-title .text{
		margin-top:20px;
	}
	
	.sponsors-section .sec-title .text{
		max-width:100%;
	}
	
	.sponsors-section.style-three .sec-title .text br,
	.banner-section-three .pattern-layer-one,
	.appointment-section .inner-container:before,
	.team-section-two .sec-title .text br,
	.banner-section-two .image-column .image,
	.team-section .sec-title .text br,
	.testimonial-section .sec-title .text br{
		display:none;
	}
	
	.technology-section .blocks-column .inner-column .technology-block:nth-child(4){
		margin-left:0px;
	}
	
	.main-footer .footer-bottom .copyright{
		text-align:center;
	}
	
	.main-footer .footer-nav{
		text-align:center;
		margin-top:10px;
	}
	
	.header-top-two .top-right{
		width:100%;
		text-align:center;
	}
	
	.header-top-two .top-right .social-box,
	.header-top-two .info-list{
		display:inline-block;
		float:none;
	}
	
	.banner-section-two .content-column .inner-column{
		padding-top:0px;
	}
	
	.banner-section-two{
		padding-top:120px;
		padding-bottom:120px;
	}
	
	.experiance-tabs .tabs-content .text br{
		display:none;
	}
	
	.about-section-two .skill-column .inner-column{
		padding-top:60px;
	}
	
	.technology-section.style-two .technology-block{
		width:50%;
	}
	
	.appointment-section .image-column .inner-column{
		padding-left:0px;
	}
	
	.appointment-section .image-column{
		margin-bottom:40px;
	}
	
	.appointment-section .form-column .inner-column{
		padding-left:0px;
		padding-left:0px;
	}
	
	.appointment-section .inner-container{
		padding:0px;
	}
	
	.news-block-two .inner-box .content-column{
		padding-bottom:40px;
	}
	
	.news-block-two .inner-box .image-column .post-date{
		left:15px;
		bottom:15px;
	}
	
	.main-header.header-style-three .nav-outer{
		padding-left:0px;
	}
	
	.main-header.header-style-three .nav-outer .grid-box{
		display:none;
	}
	
	.main-header.header-style-three .search-box-btn{
		padding-right:0px;
	}
	
	.main-header.header-style-three .nav-outer .main-menu::before{
		left:-20px;
		border-radius:0px;
	}
	
	.main-header.header-style-three .header-upper .logo-box{
		padding-bottom:20px;
	}
	
	.fluid-section-one .content-column{
		width:100%;
	}
	
	.fluid-section-one .image-column{
		position:relative;
		width:100%;
		background-image:none;
	}
	
	.fluid-section-one .image-column .image-box{
		position:relative;
		display:block;
	}
	
	.fluid-section-one .content-column .inner-column{
		max-width:100%;
	}
	
	.call-to-action-section-two .inner-container{
		padding:20px 20px;
		text-align:center;
	}
	
	.call-to-action-section-two .inner-container .theme-btn{
		position:relative;
		top:0px;
		margin-top:20px;
	}
	
	.call-to-action-section-two .inner-container .image{
		display:none;
	}
	
	.cases-section-two .owl-nav{
		left:auto;
		right:15px;
		max-width:100%;
		margin-left:0px;
	}
	
	.info-section .info-column{
		margin-bottom:30px;
	}
	
	.info-section{
		padding-bottom:40px;
	}
	
	.sidebar-page-container .sidebar-side.left-sidebar{
		order:2;
	}
	
	.sidebar-page-container .content-side.right-sidebar{
		order:1;
	}
	
	.services-detail .inner-box .image{
		padding-right:0px;
	}
	
	.services-detail .inner-box .image:before{
		display:none;
	}
	
	.project-detail-section .image-column .image{
		margin-bottom:45px;
	}
	
	.contact-map-section .sec-title .pull-right{
		width:100%;
	}
	
	.contact-map-section .sec-title .text br{
		display:none;
	}
	
	.rtl .technology-section .title-column,
	.rtl .call-to-action-section .heading-column{
		order:1;
	}
	
	.rtl .technology-section .blocks-column,
	.rtl .call-to-action-section .button-column{
		order:2;
	}
	
	.rtl .call-to-action-section .button-column .inner-column{
		text-align:center;
	}
	
	.rtl .sponsors-section .sec-title .pull-left,
	.rtl .team-section .sec-title .pull-left,
	.rtl .testimonial-section .sec-title .pull-left{
		width:100%;
	}
	
	.rtl .appointment-section .form-column .inner-column{
		padding-right:0px;
	}
	
	.rtl .news-block-two .inner-box .content-column{
		padding-top:25px;
	}
	
	.rtl .news-block-two .inner-box .image-column .post-date{
		right:15px;
	}
	
	.rtl .main-header .info-box:last-child{
		padding-right:0px;
	}
	
	.rtl .case-block-two .inner-box .lower-content{
		padding-right:15px;
	}
	
	.rtl .contact-map-section .sec-title .pull-left{
		width:100%;
	}
	
	.header-style-four .header-lower{
		position:relative;
		bottom:0px;
	}
	
	.header-style-four .header-lower .outer-box .advisor-box{
		display:none;
	}
	
	.header-style-four .header-lower{
		background-color:#0060ff;
	}
	
	.header-style-four .header-lower .nav-outer{
		padding-left:0px;
	}
	
	.header-style-four .header-lower .outer-box .search-box-outer{
		margin-right:0px;
	}
	
	.header-style-four .header-upper{
		padding-bottom:10px;
	}
	
	.header-style-four .header-upper .logo-box{
		padding-bottom:15px;
	}
	
	.main-header .header-top-three .top-right{
		text-align:center;
		width:100%;
	}
	
	.header-top-four .top-right{
		width:100%;
		text-align:center;
	}
	
	.header-top-four .top-right .cart-box,
	.header-top-four .top-right .social-icons{
		display:inline-block;
		float:none;
	}
	
	.main-header .main-box .logo-box{
		padding-bottom:0px;
	}
	
	.main-header.header-style-six .outer-box:last-child{
		margin-left:0px;
		margin-right:0px;
	}
	
	.main-header.header-style-six .header-upper .upper-right{
		padding:15px 0px;
	}
	
	.main-header.header-style-six .outer-box{
		position:relative;
	}
	
	.rtl .main-header .info-box{
		padding-right:54px;
	}
	
	.banner-section-four .owl-dots{
		right: 20px;
	}
	
	.banner-section-four .content-box h2{
		font-size: 40px;
		line-height: 1.2em;
	}

	.banner-section-four .content-box .video-link{
		position: relative;
		left: 0;
		top: 0;
		margin-top: 30px;
	}
	
	.banner-section-four .slide-item .content-box{
		padding:150px 0px 150px;
	}
	
}

@media only screen and (max-width: 767px){
	
	.header-upper .logo-outer {
		position:relative;
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
		width:100%;
		margin:0px;
	}
	
	.main-header .sticky-header .outer-box{
		display:block;
		right: 15px;
		left: auto;
		top:0px;
	}
	
	.main-menu{
		width:100%;
		display:none;
	}
	
	.main-menu .navbar-collapse {
	   max-height:300px;
	   max-width:none;
		overflow:auto;
		float:none !important;
		width:100% !important;
		padding:0px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:0px;
		-moz-border-radius:0px;
		-webkit-border-radius:0px;
		-o-border-radius:0px;
		border-radius:0px;
		box-shadow:none;
   }
   
	.main-menu .navbar-collapse.in,
	.main-menu .collapsing{
		padding:0px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:0px;
		-moz-border-radius:0px;
		-webkit-border-radius:0px;
		-o-border-radius:0px;
		border-radius:0px;
		box-shadow:none;	
	}
	
	.main-menu .navbar-header{
		position:relative;
		float:none;
		display:block;
		text-align:right;
		width:100%;
		padding:15px 0px;
		right:0px;
		z-index:12;
	}
	
	.main-menu .navbar-header .navbar-toggle{
		display:inline-block;
		z-index:12;
		border:1px solid #cc8809;
		float:none;
		margin:0px 0px 0px 0px;
		border-radius:0px;
		background:#cc8809;
	}
	
	.main-menu .navbar-header .navbar-toggle .icon-bar{
		background:#ffffff;	
	}
	
	.main-menu .navbar-collapse > .navigation{
		float:none !important;
		margin:0px !important;
		width:100% !important;
		background:#2c2c2c;
		border:1px solid #ffffff;
		border-top:none;
	}
	
	.main-menu .navbar-collapse > .navigation > li{
		margin:0px !important;
		float:none !important;
		padding:0px !important;
		width:100%;
	}
	
	.main-menu .navigation > li > a,
	.main-menu .navigation > li > ul:before{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a{
		padding:10px 10px !important;
		border:none !important;
	}
	
	.main-menu .navigation li.dropdown > a:after,
	.main-menu .navigation > li.dropdown > a:before,
	.main-menu .navigation > li > ul > li > a::before,
	.main-menu .navigation > li > ul > li > ul > li > a::before{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		padding:0px;
		outline:none;
		width:100%;
		background:#2c2c2c;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
	}
		
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		border-top:1px solid rgba(255,255,255,1) !important;	
	}
	
	.main-menu .navbar-collapse > .navigation > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		border-bottom:none;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li:first-child{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{
		padding:10px 10px !important;
		line-height:22px;
		color:#ffffff;
		background:#2c2c2c;
		text-align:left;
	}
	
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus{
		background:#cc8809;
	}
	
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,

	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a{
		background:#2c2c2c;
		color:#ffffff !important;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn,
	.header-style-two .nav-outer .btn-outer{
		display:block;
	}
	
	.sec-title .text br,
	.main-slider .owl-nav,
	.main-menu .navbar-collapse > .navigation li.dropdown:after,
	.main-menu .navigation > li > ul:before{
		display:none !important;	
	}
	
	.main-header .btn-outer{
		left:0px;
		top:0px;
		right:auto;
		margin-top:15px;
		text-align:left;
		z-index:12;
	}
	
	.main-header .main-box .logo-box{
		float:none;
		text-align:center;
		padding-bottom:10px;
	}
	
	.sidebar-page-container .comments-area .comment-box.reply-comment{
		margin-left:0px;
	}
	
	.main-header .info-box{
		padding-left:0px;
		text-align:center;
		width:100%;
		margin-left:0px;
		margin-right:0px;
		margin-top:0px;
		margin-bottom: 20px;
	}
	
	.main-header .info-box:last-child{
		margin-bottom:0px;
	}
	
	.main-header .info-box .icon-box{
		position:relative;
		margin:0 auto;
		margin-bottom:15px;
	}
	
	.main-header .header-lower .outer-box{
		position:absolute;
		z-index:12;
		display:block;
	}
	
	.main-menu .navbar-header .navbar-toggler{
		display: inline-block;
		z-index: 12;
		width: 50px;
		height: 40px;
		float: none;
		padding: 0px;
		text-align: center;
		border-radius: 0px;
		background: none;
		border: 1px solid #ffffff;
	}
	
	.main-menu .navbar-header .navbar-toggler .icon-bar{
		position: relative;
		background: #ffffff;
		height: 2px;
		width: 26px;
		display: block;
		margin:0 auto;
		margin:5px 11px;
	}
	
	.main-header .nav-outer{
		width:100%;
	}
	
	.main-menu .cart-box{
		position:absolute;
		left: 0px;
		top:0px;
		padding-left: 0px;
		margin: 26px 0px;
		border-left: none;
		z-index:30;
	}
	
	.main-slider h3{
		font-size:20px;
	}
	
	.main-slider h3 span{
		font-size:30px;
	}
	
	.main-slider .text{
		font-size:16px;
	}
	
	.header-top .top-righ,
	.main-menu .navigation > li:before,
	.main-header .outer-box .buttons-box,
	.main-slider .text br{
		display:none;
	}
	
	.main-slider .slide{
		padding:120px 0px;
	}
	
	.main-header .outer-box .option-box > li{
		margin-left:0px;
		margin-right: 20px;
	}
	
	.main-header .header-lower .search-box-outer .dropdown-menu{
		left:0px !important;
		top:40px !important;
	}
	
	.main-header .outer-box .option-box .cart-box .cart-panel{
		left:0px !important;
		right:auto;
	}
	
	.nav-outer .mobile-nav-toggler{
		display: block;
		margin: 0;
		padding: 8px 0;
		margin-left: 20px;
	}
	
	#navbarSupportedContent{
		display:block;
	}
	
	.mCSB_inside > .mCSB_container{
		margin-right:0px;
	}
	
	.main-header .outer-box{
		position:absolute;
		left:0px;
		margin-left:0px;
		padding:8px 0px;
	}
	
	.main-header .outer-box .cart-box .cart-panel{
		left:0px !important;
		right:auto;
	}
	
	.main-header .sticky-header .outer-box .cart-box .cart-panel{
		right:0px !important;
		left:auto !important;
	}
	
	h1{
		font-size:36px;
	}
	
	.page-title h2,
	h2{
		font-size:30px;
	}
	
	.sidebar-page-container .comments-area .comment,
	.shop-page .prod-tabs .reviews-container .review-box{
		padding-left:0px;
	}
	
	.authors-box .thumb{
		position:relative;
		margin-bottom:30px;
	}
	
	.authors-box .author-inner{
		padding-right:0px;
	}
	
	.error-section .text{
		font-size:18px;
	}
	
	.sticky-header .logo{
		width:auto;
		text-align:left;
	}
	
	.about-section .content-column .inner-column{
		padding-right:0px;
	}
	
	.services-section-two .upper-box{
		margin:0px;
	}
	
	.service-block-two .inner-box{
		text-align:center;
	}
	
	.header-style-two .nav-outer .mobile-nav-toggler{
		color:#ffffff;
	}
	
	.banner-section-two .content-column h1{
		font-size:36px;
	}
	
	.banner-section-two .content-column .title{
		font-size:20px;
	}
	
	.counter-section .inner-container{
		padding-left:0px;
	}
	
	.appointment-section .form-column .inner-column{
		padding-right:0px;
	}
	
	.header-style-three .nav-outer .mobile-nav-toggler{
		color:#ffffff;
		font-size:26px;
		padding:11px 0px 2px;
	}
	
	.main-header .header-lower .options-box{
		position:absolute;
		left:0px;
		top:0px;
		padding:0px;
		border-radius:0px;
		display:block;
	}
	
	.main-header .header-lower .options-box .option-inner .number span{
		display:none;
	}
	
	.main-header .header-lower .options-box .option-inner::before{
		border-radius:0px;
	}
	
	.main-header .header-lower .options-box .option-inner::before{
		top:0px;
		bottom:0px;
	}
	
	.main-header .header-lower .options-box .option-inner{
		padding:19px 0px 19px 60px;
	}
	
	.main-header .header-lower .options-box .option-inner .icon{
		top:8px;
	}
	
	.main-header .info-box:last-child .btn-box{
		width:100%;
	}
	
	.main-header .btn-box,
	.main-header .info-box:last-child{
		margin-left:0px;
	}
	
	.banner-section-three .content-column h1{
		font-size:44px;
		line-height:1.3em;
	}
	
	.fluid-section-one .content-column .inner-column{
		text-align:center;
	}
	
	.feature-block-three{
		margin-bottom:30px;
	}
	
	.feature-block-three .inner-box::before{
		left:50%;
		margin-left:-40px;
	}
	
	.info-section{
		text-align:center;
	}
	
	.info-section .logo-column .logo{
		margin-bottom:30px;
	}
	
	.info-section .info-column .icon-box{
		position:relative;
		margin-bottom:20px;
	}
	
	.info-section .info-column .inner-column{
		padding-left:0px;
		text-align:center;
	}
	
	.time-counter .time-countdown{
		margin-bottom:40px;
	}
	
	.sidebar-page-container .comments-area .comment-box{
		border:none;
	}
	
	.sidebar-page-container .comments-area .comment-box .author-thumb,
	.shop-page .prod-tabs .reviews-container .rev-thumb{
		position:relative;
	}
	
	
	
	.news-detail .post-share-options .social-box{
		width:100%;
	}
	
	.news-detail .post-share-options .social-box li.share{
		margin-left:0px;
	}
	
	.rtl .main-header .sticky-header .outer-box{
		left:15px;
		right:auto;
	}
	
	.rtl .main-header .sticky-header .outer-box .cart-box .cart-panel{
		left:0px !important;
		right:auto !important;
	}
	
	.rtl .info-section .info-column .inner-column,
	.rtl .main-header .info-box{
		padding-right:0px;
		text-align:center;
	}
	
	.header-style-three .sticky-header{
		position:relative;
		display:none;
	}
	
	.rtl .sidebar-page-container .comments-area .comment-box .theme-btn{
		right:0px;
		left:auto;
	}
	
	.rtl .sidebar-page-container .comments-area .comment,
	.rtl .shop-page .prod-tabs .reviews-container .review-box{
		padding-right:0px;
	}
	
	.header-style-four .nav-outer .mobile-nav-toggler{
		font-size:26px;
		color:#ffffff;
		top:2px;
	}
	
	.header-style-five .nav-outer .mobile-nav-toggler{
		font-size:26px;
		color:#ffffff;
		top:2px;
	}
	
	.main-header.header-style-six .header-upper .outer-box .nav-btn{
		top:0px;
		margin-left:0px;
	}
	
	
	.banner-section-four .owl-dots{
		right: 15px;
	}

	.banner-section-four .owl-dot{
		margin-bottom: 20px;
	}
	
	.banner-section-four .slide-item:before{
		display: none;
	}
	
	.banner-section-four .slide-item .content-box{
		padding: 150px 0;
	}

	.banner-section-four .content-box .video-link{
		margin-top: 0px;
	}
	
	.banner-section-four .content-box h2{
		margin-bottom:35px;
	}
	
}

@media only screen and (max-width: 599px){
	
	.clock-wrapper{
		display:none;
	}
	
	.banner-section-four .content-box h2{
		font-size: 32px;
	}
	
	.main-slider .theme-btn{
		margin-right:10px;
	}
	
	.coming-soon .emailed-form .text br,
	.about-section .images-column .pattern-layer,
	.banner-section .content-column .text br,
	.sec-title h2 br{
		display:none;
	}
	
	.feature-block-two .inner-box{
		padding-left:20px;
		padding-right:20px;
	}
	
	.banner-section .content-column .title{
		font-size:24px;
	}
	
	h2{
		font-size:26px;
	}
	
	.testimonial-block .inner-box{
		padding:20px 20px;
	}
	
	.news-section-two .owl-nav{
		position:relative;
		top:0px;
		margin-top:20px;
	}
	
	.news-section-two .owl-nav .owl-prev,
	.news-section-two .owl-nav .owl-next{
		margin-left:0px;
		margin-right:12px;
	}
	
	.banner-section-three .content-column h1{
		font-size:36px;
		line-height:1.3em;
	}
	
	.banner-section-three .content-column .text{
		font-size:20px;
	}
	
	.cases-section-two .owl-nav{
		position:relative;
		top:0px;
	}
	
	.coming-soon .content .content-inner .logo{
		margin-bottom:50px;
	}
	
	.news-detail .inner-box .lower-content blockquote .blockquote-inner:before,
	.main-header .header-top .top-left{
		display:none;
	}
	
	.main-header .header-top .top-right{
		width:100%;
		text-align:center;
	}
	
	.cart-total-box{
		padding:20px 20px;
	}
	
	.sidebar-page-container .sidebar-side .sidebar-inner{
		padding:25px 20px;
	}
	
	.news-detail .inner-box .lower-content blockquote .blockquote-inner{
		padding-left:0px;
	}
	
	.contact-info-section .title-box .text br{
		display:none;
	}
	
	.news-detail .inner-box .lower-content blockquote{
		padding:20px 20px;
	}
	
	.banner-section-four .slide-item .content-box{
		padding:110px 0px;
	}
	
}

@media only screen and (max-width: 479px) {
	
	.main-header .search-box-outer .dropdown-menu{
		top:44px;	
	}
	
	.main-header .outer-box .option-box .cart-box .cart-panel{
		min-width:275px;
	}
	
	.main-header .search-box-outer .dropdown-menu{
		width:245px;
	}
	
	.sticky-header .logo{
		width:50%;
	}
	
	.sticky-header .logo img{
		width:100%;
	}
	
	.main-header .sticky-header .outer-box{
		padding:9px 0px;
	}
	
	h1{
		font-size:28px;
		line-height:1.4em;
	}
	
	.service-block-two .inner-box{
		padding:25px 20px;
	}
	
	h2{
		font-size:22px;
	}
	
	.case-block .inner-box .image .overlay-box .content{
		left:20px;
		bottom:20px;
	}
	
	h4{
		font-size:20px;
	}
	
	.testimonial-block .inner-box .upper-box{
		padding:0px;
	}
	
	.testimonial-block .inner-box .upper-box .icon{
		position:relative;
		margin-bottom:10px;
	}
	
	.testimonial-block .inner-box .upper-box .icon img{
		width:auto;
	}
	
	.banner-section-two .content-column h1{
		font-size:30px;
	}
	
	.technology-section.style-two .technology-block{
		width:100%;
	}
	
	.appointment-section .image-layer{
		height:500px;
	}
	
	.appointment-section .form-column h4 br{
		display:none;
	}
	
	.main-header .header-lower .options-box .option-inner .number a{
		font-size:18px;
	}
	
	.banner-section-three .content-column h1{
		font-size:30px;
	}
	
	.price-block .inner-box::before,
	.project-detail-section .info-column .inner-column::before,
	.banner-section-three .content-column .text br{
		display:none;
	}
	
	.price-block .inner-box{
		margin-left:0px;
	}
	
	.emailed-form button{
		position:relative;
		margin-top:0px;
		width:100%;
		display:block;
	}
	
	.contact-widget .widget-content{
		padding:40px 40px;
	}
	
	.sidebar .sidebar-widget .service-list{
		padding:15px 15px;
	}
	
	h3{
		font-size:22px;
	}
	
	.project-detail-section .info-column .inner-column{
		margin-right:0px;
	}
	
	.project-detail-section .info-column .inner-column{
		padding:25px 20px;
	}
	
	.project-detail-section .lower-section .buttons-box .pull-left,
	.project-detail-section .lower-section .buttons-box .pull-right{
		width:100%;
	}
	
	.project-detail-section .lower-section .buttons-box .theme-btn{
		width:100%;
		text-align:center;
	}
	
	.shop-page .prod-tabs .tab-btns .tab-btn{
		margin-right:0px;
		width:100%;
	}
	
	.cart-section .apply-coupon .form-group{
		margin-right:0px;
	}
	
	.cart-section .coupon-outer .pull-right,
	.cart-section .coupon-outer .theme-btn,
	.cart-section .apply-coupon .form-group,
	.cart-section .apply-coupon .form-group .theme-btn,
	.cart-section .apply-coupon .form-group input[type="text"]{
		width:100%;
	}
	
	.shop-order-box{
		padding:15px 15px;
	}
	
	.shop-order-box .order-list li{
		text-transform:capitalize;
	}
	
	.shop-order-box .order-list li span{
		font-size:14px;
	}
	
	.news-block-five .inner-box .lower-content .lower-box .pull-right{
		width:100%;
		margin-top:15px;
	}
	
	.news-block-five .inner-box .lower-content{
		padding:25px 20px 25px;
	}
	
	.news-detail .post-share-options .social-box li{
		margin-left:10px;
	}
	
	.news-detail .post-share-options .tags a{
		margin-bottom:8px;
	}
	
	.sidebar-page-container .comments-area .comment-info .comment-time{
		margin-left:0px;
		margin-top:6px;
	}
	
	.news-detail .inner-box .upper-box,
	.news-detail .inner-box .lower-content{
		padding:15px 15px;
	}
	
	.error-section h1{
		font-size:120px;
	}
	
	.process-block .inner-box{
		padding-left:15px;
		padding-right:15px;
	}
	
	.rtl .testimonial-block .inner-box .upper-box{
		padding-right:0px;
	}
	
	.banner-section-three .owl-nav,
	.banner-section-two .owl-nav,
	.banner-section .owl-nav{
		display:none;
	}
	
}